###################### basic information for a node


# account name, this should match your wallet name created on the testnet explorer website.
USER=dubedube


# the unencrypted mnemonic of your account which you generated on the testnet explorer website. Using this will automatically import your Oraichain account into your node.
MNEMONIC=disagree bicycle catch uphold license marriage client obvious bleak hobby garlic bachelor labor lift column vault kiwi same two gather tennis design weekend pull


# Passphrase for your keyring. Keep this safe and secure. This must have at least 8 characters. This passphrase is not related to the PIN on the testnet explorer website.
PASS=123456789


# the moniker of your node
MONIKER=dw


###################### basic information to become a validator


# the amount of tokens you want to stake into the validator
AMOUNT=1000000orai


# the amount of tokens you want to send to your reporter, which is used to send transactions to Oraichain after executing a request to store the result.
REPORTER_AMOUNT=10000orai


# the commission rate between the delegators and the validator
COMMISSION_RATE=0.10


# the maximum comission rate allowed
COMMISSION_MAX_RATE=0.20


# the maximum changes in the commission rate
COMMISSION_MAX_CHANGE_RATE=0.01


# the minimum number of tokens you must delegate into your validator.
MIN_SELF_DELEGATION=100


# how gas is calculated, default is auto to reduce overhead
GAS=auto


# gas adjustment is the multiplier between the estimated gas and the gas specified. Example: gas = estimated gas * gas adjustment
GAS_ADJUSTMENT=1.15


# gas price for the fees you are willing to pay to be a validator.
GAS_PRICES=0.000000025orai


# your security contact (optional)
SECURITY_CONTRACT=efg


# your node identity (optional)
IDENTITY=node


# your website (optional)
WEBSITE=xyx.com


# details about your validator (optional)
DETAILS=helloworld
#################################### DO NOT TOUCH
# Below are two key-value pairs for matching your node with the Oraichain testnet. Do not modify them, otherwise, you will not be able to connect to the network
GENESIS_URL=https://raw.githubusercontent.com/oraichain/oraichain-static-files/master/genesis.json
PERSISTENT_PEERS=1ac190ba4fa0b65dfed1b4de5e900d5155d33454@178.128.61.252:26656,2b914511ab2975863d30ce6891e5ca61cb2117cc@165.232.118.44:26656,1e32b1bd84eb016e31b2e36c7885da0f026142ef@178.128.220.155:26656,22a5ff261b31f76ea6bda92e45477219846e4e9d@178.128.57.195:26656,798f8db2550725ee1ea46a81ee37b55e0d28b43b@159.89.206.139:26656,f1a2592e2c692cc6bc4d6e0b0f12ef0c2f748274@164.90.180.95:26656,55a1b1d2005bfc413e8a8b4f4bf527fa61a42ded@157.230.22.169:26656
