###################### basic information for a node

# account name, can be anything
USER=tester

# the mnemonic of your account. You should keep this in secret only, and remember to put it in the double quote "", otherwise it will not work
MNEMONIC="flight stage identify gentle earn scrub ski minute slide butter dignity crisp curtain confirm brand rate turkey social pattern mind awkward decide pet oven"

# Passphrase for your keyring. Keep this safe and secure.
PASS=foo

# the moniker of your node
MONIKER=dw

###################### basic information to become a validator

# the amount of tokens you want to stake into the validator
AMOUNT=500orai

# the amount of tokens you want to send to your reporter, which is used to send transactions to Oraichain after executing a request to store the result.
REPORTER_AMOUNT=100orai

# the commission rate between the delegators and the validator
COMMISSION_RATE=0.10

# the maximum comission rate allowed
COMMISSION_MAX_RATE=0.20

# the maximum changes in the commission rate
COMMISSION_MAX_CHANGE_RATE=0.01

# the minimum number of tokens you must delegate into your validator.
MIN_SELF_DELEGATION=100

# how gas is calculated, default is auto to reduce overhead
GAS=auto

# gas adjustment is the multiplier between the estimated gas and the gas specified. Example: gas = estimated gas * gas adjustment 
GAS_ADJUSTMENT=1.15

# gas price for the fees you are willing to pay to be a validator.
GAS_PRICES=0.000000025orai

# your security contact (optional)
SECURITY_CONTRACT=efg

# your node identity (optional)
IDENTITY=node

# your website (optional)
WEBSITE=xyx.com

# details about your validator (optional)
DETAILS=helloworld
