USER=abc
MONIKER=dw
AMOUNT=10000orai
MONIKER=ducphamle
COMMISSION_RATE=0.10
COMMISSON_MAX_RATE=0.20
COMMISSION_MAX_RATE_CHANGE=0.01
MIN_SELF_DELEGATION=100
GAS=auto
GAS_ADJUSTMENT=1.15
GAS_PRICE=0.025orai
SECURITY_CONTRACT=efg
IDENTITY=node
WEBSITE=xyx.com
DETAILS=helloworld
