###################### basic information for a node

MONIKER=dw # the moniker of your node

###################### basic information to become a validator
AMOUNT=10000orai # the amount of tokens you want to stake into the validator
COMMISSION_RATE=0.10 # the commission rate between the delegators and the validator (optional)
COMMISSON_MAX_RATE=0.20 # the maximum comission rate allowed (optional)
COMMISSION_MAX_RATE_CHANGE=0.01 # the maximum changes in the commission rate (optional)
MIN_SELF_DELEGATION=100 # the minimum number of tokens you must delegate into your validator. (optional)
GAS=auto # how gas is calculated, default is auto to reduce overhead (optional)
GAS_ADJUSTMENT=1.15 (optional)
GAS_PRICE=0.025orai # the gas price required that the users have to pay when using your validator. (optional)
SECURITY_CONTRACT=efg # your security contract information (optional)
IDENTITY=node # your node identity (optional)
WEBSITE=xyx.com # your website (optional)
DETAILS=helloworld # details about your validator (optional)
