# NOTE: If your information has one or more space characters, make sure to put them in double quotes.
# Eg: User=foobar => correct; USER=foo bar => wrong; should be USER="foo bar"


###################### basic information for a node


# account name, this should match your wallet name created on the testnet explorer website.
USER=dubedube


# the unencrypted mnemonic of your account which you generated on the testnet explorer website. Using this will automatically import your Oraichain account into your node.
MNEMONIC="disagree bicycle catch uphold license marriage client obvious bleak hobby garlic bachelor labor lift column vault kiwi same two gather tennis design weekend pull"


# Passphrase for your keyring. Keep this safe and secure. This must have at least 8 characters. This passphrase is not related to the PIN on the testnet explorer website.
PASS=123456789


# the moniker of your node
MONIKER=dw


###################### basic information to become a validator


# the amount of tokens you want to stake into the validator
AMOUNT=500orai


# the amount of tokens you want to send to your reporter, which is used to send transactions to Oraichain after executing a request to store the result.
REPORTER_AMOUNT=100orai


# the commission rate between the delegators and the validator
COMMISSION_RATE=0.10


# the maximum comission rate allowed
COMMISSION_MAX_RATE=0.20


# the maximum changes in the commission rate
COMMISSION_MAX_CHANGE_RATE=0.01


# the minimum number of tokens you must delegate into your validator.
MIN_SELF_DELEGATION=100


# how gas is calculated, default is auto to reduce overhead
GAS=auto


# gas adjustment is the multiplier between the estimated gas and the gas specified. Example: gas = estimated gas * gas adjustment
GAS_ADJUSTMENT=1.15


# gas price for the fees you are willing to pay to be a validator.
GAS_PRICES=0.000000025orai


# your security contact (optional)
SECURITY_CONTRACT=efg


# your node identity (optional)
IDENTITY=node


# your website (optional)
WEBSITE=xyx.com


# details about your validator (optional)
DETAILS=helloworld
#################################### DO NOT TOUCH
Below are two key-value pairs for matching your node with the Oraichain testnet. Do not modify them, otherwise, you will not be able to connect to the network
GENESIS_URL=https://raw.githubusercontent.com/oraichain/oraichain-static-files/master/genesis.json
PERSISTENT_PEERS="25e3dd0839fa44a89735b38b7b749acdfac8438e@164.90.180.95:26656,e07a89a185c538820258b977b01b44a806dfcece@157.230.22.169:26656,db13b4e2d1fd922640904590d6c9b5ae698de85c@165.232.118.44:26656,b46c45fdbb59ef0509d93e89e574b2080a146b14@178.128.61.252:26656,2a8c59cfdeccd2ed30471b90f626da09adcf3342@178.128.57.195:26656,b495da1980d3cd7c3686044e800412af53ae4be4@159.89.206.139:26656,addb91a1dbc48ffb7ddba30964ae649343179822@178.128.220.155:26656"
