# ##################### basic information for a node


# account name, this should match your wallet name created on the testnet explorer website.
USER=dubedube

# the moniker of your node
MONIKER=dw


# ##################### basic information to become a validator


# the amount of tokens you want to stake into the validator
AMOUNT=2000000orai


# the commission rate between the delegators and the validator
COMMISSION_RATE=0.10


# the maximum comission rate allowed
COMMISSION_MAX_RATE=0.20


# the maximum changes in the commission rate
COMMISSION_MAX_CHANGE_RATE=0.01


# the minimum number of tokens you must delegate into your validator.
MIN_SELF_DELEGATION=100


# how gas is calculated, default is auto to reduce overhead
GAS=auto


# gas adjustment is the multiplier between the estimated gas and the gas specified. Example: gas = estimated gas * gas adjustment
GAS_ADJUSTMENT=1.15


# gas price for the fees you are willing to pay to be a validator.
GAS_PRICES=0.000000025orai


# your security contact (optional)
SECURITY_CONTACT=efg


# your node identity (optional)
IDENTITY=node


# your website (optional)
WEBSITE=xyx.com

# log level of your node (default is error to minimize the disk usage)
LOG_LEVEL=error

# details about your validator (optional)
DETAILS=helloworld
# ################################### DO NOT TOUCH
# Below are two key-value pairs for matching your node with the Oraichain testnet. Do not modify them, otherwise, you will not be able to connect to the network
GENESIS_URL=https://raw.githubusercontent.com/oraichain/oraichain-static-files/master/genesis.json
