###################### basic information for a node
# allow auto download and upgrade form a URL

DAEMON_ALLOW_DOWNLOAD_BINARIES=true
DAEMON_RESTART_AFTER_UPGRADE=true

# account name, this should match your wallet name created on the testnet explorer website.
USER=test1

# the moniker of your node
MONIKER=test1_moniker


###################### basic information to become a validator
CHAIN_ID=Oraichain

# the amount of tokens you want to stake into the validator
AMOUNT=2000000orai


# the amount of tokens you want to send to your reporter, which is used to send transactions to Oraichain after executing a request to store the result.
REPORTER_AMOUNT=10000orai


# the commission rate between the delegators and the validator
COMMISSION_RATE=0.10


# the maximum comission rate allowed
COMMISSION_MAX_RATE=0.20


# the maximum changes in the commission rate
COMMISSION_MAX_CHANGE_RATE=0.01


# the minimum number of tokens you must delegate into your validator.
MIN_SELF_DELEGATION=100


# how gas is calculated, default is auto to reduce overhead
GAS=auto


# gas adjustment is the multiplier between the estimated gas and the gas specified. Example: gas = estimated gas * gas adjustment
GAS_ADJUSTMENT=1.15


# gas price for the fees you are willing to pay to be a validator.
GAS_PRICES=0.000000025orai


# your security contact (optional)
SECURITY_CONTRACT=efg


# your node identity (optional)
IDENTITY=node


# your website (optional)
WEBSITE=xyx.com

# log level of your node (default is error to minimize the disk usage)
LOG_LEVEL=error

# details about your validator (optional)
DETAILS=helloworld
#################################### DO NOT TOUCH
# Below are two key-value pairs for matching your node with the Oraichain testnet. Do not modify them, otherwise, you will not be able to connect to the network
GENESIS_URL=https://raw.githubusercontent.com/oraichain/oraichain-static-files/mainnet_launch/genesis.json